<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Achievements Dashboard</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #f0f4f8, #d9e6f2);
            font-family: Arial, sans-serif;
            color: #333;
        }
        .navbar {
            background-color: #007bff;
        }
        .navbar-brand, .nav-link {
            color: #fff !important;
        }
        .hero {
            padding: 4rem 1rem;
            text-align: center;
            background: linear-gradient(135deg, #6c9fde, #5a85b5);
            color: #fff;
            margin-bottom: 2rem;
        }
        h1, h2 {
            color: #0056b3;
        }
        #student-list .card {
            margin: 15px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border: none;
        }
        #achievement-form .btn {
            background-color: #007bff;
            color: #fff;
        }
        #achievement-form .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Achievements Dashboard</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#students">Students</a></li>
                    <li class="nav-item"><a class="nav-link" href="#achievements">Achievements</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Welcome to the Student Achievements Dashboard</h1>
        <p>Track and celebrate student achievements in one convenient place.</p>
    </section>

    <!-- Students Section -->
    <section id="students" class="container my-5">
        <h2 class="text-center">Student List</h2>
        <div class="row" id="student-list">
            <!-- Dynamic student cards will be added here -->
        </div>
    </section>

    <!-- Achievements Section -->
    <section id="achievements" class="container my-5">
        <h2 class="text-center">Add a New Achievement</h2>
        <form id="achievement-form" class="my-3">
            <div class="mb-3">
                <label for="studentName" class="form-label">Student Name</label>
                <input type="text" class="form-control" id="studentName" placeholder="Enter student's name" required>
            </div>
            <div class="mb-3">
                <label for="achievement" class="form-label">Achievement</label>
                <textarea class="form-control" id="achievement" placeholder="Describe the achievement" required></textarea>
            </div>
            <button type="submit" class="btn">Add Achievement</button>
        </form>
    </section>

    <script>
        // Function to handle form submission and add new achievements
        document.getElementById('achievement-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const studentName = document.getElementById('studentName').value;
            const achievement = document.getElementById('achievement').value;

            // Adding new card for achievement
            const studentList = document.getElementById('student-list');
            const card = document.createElement('div');
            card.className = 'card col-md-4';
            card.innerHTML = `
                <div class="card-body">
                    <h5 class="card-title">${studentName}</h5>
                    <p class="card-text">${achievement}</p>
                </div>
            `;
            studentList.appendChild(card);

            // Clear the form
            document.getElementById('achievement-form').reset();
        });
    </script>
</body>
</html>
